# gb-spring-1

./: .gitignore  pom.xml
hw1/: pom.xml
hw1/src/main/java/ru/fomin/entities/: Product.java
hw1/src/main/java/ru/fomin/repositories/: ProductRepo.java
hw1/src/main/java/ru/fomin/servlets/: ProductListener.java  ProductServlet.java
hw2/: pom.xml
hw2/src/main/java/ru/fomin/: Application.java
hw2/src/main/java/ru/fomin/entities/: Cart.java  Product.java
hw2/src/main/java/ru/fomin/repositories/: ProductRepo.java
hw2/src/main/resources/: context.xml
hw5/: pom.xml
hw5/src/main/java/ru/fomin/: Application.java
hw5/src/main/java/ru/fomin/entity/: Product.java
hw5/src/main/java/ru/fomin/repository/: ProductDao.java
hw5/src/main/resources/: hibernate.cfg.xml
hw6/: pom.xml
hw6/src/main/java/ru/fomin/hw6/: Hw6Application.java  Main.java
hw6/src/main/java/ru/fomin/hw6/entity/: Cart.java  Product.java  User.java
hw6/src/main/java/ru/fomin/hw6/repository/: ProductDao.java  UserDao.java
hw6/src/main/java/ru/fomin/hw6/service/: CartService.java
hw6/src/main/resources/: application.properties  hibernate_hw6.sql
hw7/src/main/java/ru/fomin/hw7/controllers/: ProductController.java
hw7/src/main/java/ru/fomin/hw7/entity/: Product.java
hw7/src/main/java/ru/fomin/hw7/repository/: ProductDao.java
hw7/src/main/java/ru/fomin/hw7/service/: ProductService.java
hw7/src/main/resources/: application.properties
hw7/src/main/resources/templates/: add_product.html  product.html  products.html
hw8/: pom.xml
hw8/src/main/java/ru/geekbrains/controller/: UserController.java
hw8/src/main/resources/: application.properties
hw8/src/main/resources/templates/: users.html
spring-mvc/: pom.xml
spring-mvc/src/main/java/ru/fomin/config/: Application.java  Servlet.java
spring-mvc/src/main/java/ru/fomin/repositories/: UserRepo.java
spring-mvc/src/main/resources/: logback.xml
spring-mvc/src/main/webapp/WEB-INF/views/: product.html  products.html  user.html
springboot/: pom.xml
springboot/src/main/java/ru/fomin/controllers/: MainController.java  ProductController.java
springboot/src/main/java/ru/fomin/demo/: SpringbootApplication.java
springboot/src/main/java/ru/fomin/entities/: Product.java  User.java
springboot/src/main/java/ru/fomin/repositories/: ProductRepo.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/static/css/: styles.css
springboot/src/main/resources/templates/: add_product.html  products.html  users.html
springboot/src/test/java/ru/fomin/demo/: SpringbootApplicationTests.java
